server.port=8087
eureka.client.registerWithEureka= false
serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.application.name = cloudgateway
# routing for service 1
zuul.routes.service_1.path = /api/service_1/**
zuul.routes.service_1.url = http://localhost:8008/
# routing for service 2
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:8070/
