spring.application.name=cloudgateway  
server.port=8087
eureka.client.registerWithEureka= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri = http://localhost:8888
# routing for service 1
zuul.routes.service_id = person_service
zuul.routes.service_1.path = /api/service_1/**
zuul.routes.service_1.url = http://localhost:8008/
# routing for service 2
zuul.routes.service_id = account-service
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:8070/
