server.port=8008
configuracion.texto= Config server
spring.data.mongodb.uri= mongodb://localhost:27017/BankDatabase
config.base.endpoint=http://localhost:8070
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
