spring.application.name=zuulgateway  
server.port=8087
eureka.client.registerWithEureka= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# routing for service 1
zuul.routes.service-id = person-service
zuul.routes.service_1.path = /api/persons/**
zuul.routes.service_1.url = http://localhost:8008/
# routing for service 2
#zuul.routes.service-id = account-service
#zuul.routes.service_2.path = /api/service_2/**
#zuul.routes.service_2.url = http://localhost:8070/
